<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Meta Description & Keywords-->
    <meta name="description" content="Pagina de pedidos y delivery de hamburguesas caseras, seccion para que el cliente pueda ver las hamburguesas y minutas disponibles en el local">
    <meta name="keywords" content="BURGERS,HAMBURGUESAS,CALIDAD,CASERAS,POSTRES,MINUTAS">
    <!--Favicon-->
    <link rel="apple-touch-icon" sizes="57x57" href="/fotos/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/fotos/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/fotos/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/fotos/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/fotos/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/fotos/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/fotos/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/fotos/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/fotos/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/fotos/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/fotos/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/fotos/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/fotos/favicon/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:wght@400;900&display=swap" rel="stylesheet">
    <!--CSS Animated-->
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <!--Style CSS-->
    <link rel="stylesheet" href="./css/estilo.css">
    <title>Burguesas | Menu</title>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1 class="animate__animated animate__pulse">Menu</h1>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <div class="container-fluid">
                <a class="navbar-brand" href="index.html" style="color: #83311d;">Inicio</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="registrarse.html"style="color: #83311d;" >Registrarse</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="blog.html"style="color: #83311d;">Blog</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="menu.html"style="color: #83311d;">Menu</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="info.html"style="color: #83311d;">Contactenos</a>
                    </li>
                  </ul>
                  <form class="d-flex">
                    <a class="nav-link active" aria-current="page" href="log-in.html"style="color: #83311d;">Ingresar</a>
                  </form>
                </div>
              </div>
            </nav>
        </header>
        
        <section class="prod">
          <h2 style="margin-bottom: 31px;">Hamburgesas</h2>
          <div class="row">
            <div class="col-md-6 col-xs-8 ">
              <div class="card1">
              <div class="card-content1">
                <h2 class="card-title1">
                  algo
                </h2>
                <p class="card-body1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, quibusdam.</p>
                <a href="#" class="button1">learn more</a>
              </div>
            </div>
            </div>
            <div class="col-md-6 col-xs-6" style="margin-top: 15px;">
              <div class="card2">
                <div class="card-content1">
                  <h2 class="card-title1">
                    algo
                  </h2>
                  <p class="card-body1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, quibusdam.</p>
                  <a href="#" class="button1">learn more</a>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 col-xs-8">
              <div class="card3">
                <div class="card-content1">
                  <h2 class="card-title1">
                    algo
                  </h2>
                  <p class="card-body1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, quibusdam.</p>
                  <a href="#" class="button1">learn more</a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xs-8" style="margin-top: 15px;">
              <div class="card4">
                <div class="card-content1">
                  <h2 class="card-title1">
                    algo
                  </h2>
                  <p class="card-body1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, quibusdam.</p>
                  <a href="#" class="button1">learn more</a>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 col-xs-8">
              <div class="card5">
                <div class="card-content1">
                  <h2 class="card-title1">
                    algo
                  </h2>
                  <p class="card-body1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, quibusdam.</p>
                  <a href="#" class="button1">learn more</a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xs-8" style="margin-top: 15px;">
              <div class="card6">
                <div class="card-content1">
                  <h2 class="card-title1">
                    algo
                  </h2>
                  <p class="card-body1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, quibusdam.</p>
                  <a href="#" class="button1">learn more</a>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 col-xs-8">
              <div class="card7">
                <div class="card-content1">
                  <h2 class="card-title1">
                    algo
                  </h2>
                  <p class="card-body1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, quibusdam.</p>
                  <a href="#" class="button1">learn more</a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xs-8" style="margin-top: 15px;">
              <div class="card8">
                <div class="card-content1">
                  <h2 class="card-title1">
                    algo
                  </h2>
                  <p class="card-body1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, quibusdam.</p>
                  <a href="#" class="button1">learn more</a>
                </div>
              </div>
            </div>
          </div>         

        </section>
        <section class="extras">
            <h2 style="margin-bottom: 32px;">
                Minutas
            </h2>
            <div class="row">
              <div class="col-12">
                <div class="card1m">
                  <div class="card-content1">
                    <h2 class="card-title1">
                      algo
                    </h2>
                    <p class="card-body1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, quibusdam.</p>
                    <a href="#" class="button1">learn more</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <div class="card2m">
                  <div class="card-content1">
                    <h2 class="card-title1">
                      algo
                    </h2>
                    <p class="card-body1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, quibusdam.</p>
                    <a href="#" class="button1">learn more</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <div class="card3m">
                  <div class="card-content1">
                    <h2 class="card-title1">
                      algo
                    </h2>
                    <p class="card-body1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, quibusdam.</p>
                    <a href="#" class="button1">learn more</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <div class="card4m">
                  <div class="card-content1">
                    <h2 class="card-title1">
                      algo
                    </h2>
                    <p class="card-body1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, quibusdam.</p>
                    <a href="#" class="button1">learn more</a>
                  </div>
                </div>
              </div>
            </div>
        </section>
        <aside class="aside">
            <h2>Premios</h2>
            <h4>
                Primer puesto en las mejores Hamburguesas de la zona
            </h4><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, asperiores ea! Eligendi eum dolores a delectus, maiores quisquam dignissimos labore! Beatae vel illo illum eligendi delectus laudantium doloribus, pariatur adipisci doloremque dolores minima soluta animi eius, eveniet non voluptatibus magni eaque, cum debitis corrupti cumque rerum itaque. Nisi, velit dignissimos.</p>
        </aside>
        <footer class="footer">
            <h2 class="footer-t">
                Todos los derechos reservados
            </h2>
        </footer>
    </div>
    <!--Bootstrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>